{
  "packId": "shichai.dongxue",
  "packVersion": "0.2.0",
  "contentApiVersion": 2,
  "title": "青石十钗 · 卷四《冬雪》",
  "requiresCapabilities": [
    "progress.v1",
    "meet.v1",
    "experience.v1"
  ],
  "dependencies": [
    {
      "packId": "official.qingshi",
      "packVersion": "0.1.1",
      "hash": "c7402c381fe903eaa99784deae2066993da76500f5ea9422e61ae40779670cd9"
    }
  ],
  "entryFiles": {
    "definitions": "definitions.json",
    "storylets": "storylets.json",
    "visuals": "visuals.json",
    "outline": "outline.md",
    "acceptance": "acceptance.md",
    "art": "art/manifest.json",
    "journey": "journey.json"
  },
  "author": "Claude 草稿；R18 段落与全部图片由作者补写",
  "license": "项目内部草稿；成人向文字与图片由作者补写并自行负责审查。仅供仙途项目开发与评审使用。",
  "flags": [
    "shichai.dongxue.prologue",
    "shichai.dongxue.yeshutong.flag.met",
    "shichai.dongxue.yeshutong.flag.later",
    "shichai.dongxue.yeshutong.flag.bond",
    "shichai.dongxue.yeshutong.flag.spark",
    "shichai.dongxue.yeshutong.flag.contest",
    "shichai.dongxue.yeshutong.flag.lost",
    "shichai.dongxue.yeshutong.flag.closed",
    "shichai.dongxue.yeshutong.flag.night",
    "shichai.dongxue.yeshutong.flag.dual",
    "shichai.dongxue.yeshutong.flag.vow",
    "shichai.dongxue.songxiaoman.flag.met",
    "shichai.dongxue.songxiaoman.flag.later",
    "shichai.dongxue.songxiaoman.flag.bond",
    "shichai.dongxue.songxiaoman.flag.spark",
    "shichai.dongxue.songxiaoman.flag.contest",
    "shichai.dongxue.songxiaoman.flag.lost",
    "shichai.dongxue.songxiaoman.flag.closed",
    "shichai.dongxue.songxiaoman.flag.night",
    "shichai.dongxue.songxiaoman.flag.dual",
    "shichai.dongxue.songxiaoman.flag.vow",
    "shichai.dongxue.chulian.flag.met",
    "shichai.dongxue.chulian.flag.later",
    "shichai.dongxue.chulian.flag.bond",
    "shichai.dongxue.chulian.flag.spark",
    "shichai.dongxue.chulian.flag.contest",
    "shichai.dongxue.chulian.flag.lost",
    "shichai.dongxue.chulian.flag.closed",
    "shichai.dongxue.chulian.flag.night",
    "shichai.dongxue.chulian.flag.dual",
    "shichai.dongxue.chulian.flag.vow"
  ],
  "references": []
}
