{
  "name": "xiantu",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "dev:local": "XIANTU_RUNTIME=node vinext dev",
    "predev:local": "npm run content:prepare",
    "build": "bash scripts/build-verified.sh",
    "prebuild:local": "npm run content:prepare",
    "build:local": "XIANTU_RUNTIME=node vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "start:local": "node scripts/start-local.mjs",
    "verify": "npm run format:check && npm run check:boundaries && npm run test:boundaries && npm run typecheck:game && npm run test:content && npm run test:extensions && npm run test:ai && npm run test:models && npm run test:portraits && npm run test:storage && npm run test:client && npm run test:game && npm run test:economy && npm run build:local && npm run test:ui",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck:game": "tsc --project tsconfig.game.json --noEmit",
    "test:game": "esbuild tests/game/redesign-b.test.ts tests/game/engine.test.ts tests/game/ui-review.test.ts tests/game/npc-names.test.ts tests/game/npc-life.test.ts tests/game/sects.test.ts tests/game/journey-actions.test.ts --bundle --platform=node --format=esm --outdir=.game-test-build/rules && node --test .game-test-build/rules/*.js",
    "content:prepare": "node scripts/prepare-content.mjs",
    "prebuild": "npm run content:prepare",
    "test:content": "esbuild tests/game/content.test.ts --bundle --platform=node --format=esm --outfile=.game-test-build/content.test.mjs && node --test .game-test-build/content.test.mjs",
    "test:storage": "node --test tests/game/worker.test.mjs",
    "test:client": "node --test tests/game/continuation.test.mjs",
    "test:browser": "npm run build:local && playwright test",
    "test:browser:existing": "playwright test",
    "test:boundaries": "node --test tests/boundaries.test.mjs tests/http-target.test.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:stress": "esbuild tests/game/stress.test.ts --bundle --platform=node --format=esm --outfile=.game-test-build/stress.test.mjs && node --test .game-test-build/stress.test.mjs",
    "content:fixtures": "npm run content:prepare && esbuild scripts/content/fixtures.ts --bundle --platform=node --format=esm --outfile=.game-test-build/content-fixtures.mjs && node .game-test-build/content-fixtures.mjs",
    "test:extensions": "npm run content:prepare && esbuild tests/game/extensions.test.ts tests/game/journey.test.ts tests/game/main-story.test.ts --bundle --platform=node --format=esm --outdir=.game-test-build/extensions && node --test .game-test-build/extensions/*.js tests/extension-images.test.mjs tests/cosmetic-art.test.mjs",
    "test:ai": "esbuild tests/game/negotiation.test.ts --bundle --platform=node --format=esm --outfile=.game-test-build/negotiation.test.mjs && node --test .game-test-build/negotiation.test.mjs",
    "postbuild:local": "node scripts/prepare-offline.mjs",
    "postbuild": "node scripts/prepare-offline.mjs",
    "verify:release": "npm run verify && npm run test:stress && npm run test:browser:existing",
    "pretest:browser:existing": "npm run content:fixtures",
    "test:portability": "node scripts/qa-portability.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:economy": "esbuild tests/game/economy.test.tsx --bundle --platform=node --format=esm --packages=external --outfile=.game-test-build/economy.test.mjs && node --test .game-test-build/economy.test.mjs",
    "test:ui": "node --test tests/ui-components.test.mjs",
    "test:models": "esbuild tests/game/model-settings.test.ts --bundle --platform=node --format=esm --outfile=.game-test-build/model-settings.test.mjs && node --test .game-test-build/model-settings.test.mjs",
    "test:portraits": "esbuild tests/game/portraits.test.ts tests/game/portrait-edit.test.ts --bundle --platform=node --format=esm --outdir=.game-test-build/portraits && node --test .game-test-build/portraits/*.js"
  },
  "dependencies": {
    "@noble/hashes": "2.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.2.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sonner": "^2.0.8",
    "tailwind-merge": "3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "esbuild": "0.28.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.6.2",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0",
    "zod-to-json-schema": "3.25.2"
  },
  "type": "module"
}
