{"id":"/","name":"仙途 · 青石人间","short_name":"仙途","description":"从凡人开始，书写此世修行与相逢。","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f5ee","theme_color":"#456758","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
